<div class="account-content">
    <div class="container">
        <div class="account-block">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link py-3 active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
                        role="tab" aria-controls="nav-home" aria-selected="true">Мои заявки</button>
                    <button class="nav-link py-3" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
                        role="tab" aria-controls="nav-profile" aria-selected="false">Личная информация</button>
                    <button class="nav-link py-3" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button"
                        role="tab" aria-controls="nav-contact" aria-selected="false">Отзывы</button>
                </div>
            </nav>
            <div class="tab-content bg-warning px-3 py-5 rounded-bottom shadow" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="d-flex justify-content-between border-bottom mb-5">
                        <p class="text-primary fw-bold mb-2">Всего заявок: 23</p>
                        <div class="d-flex">
                            <p class="text-primary mb-2 small me-2">Активные заявки</p>
                            <div class="d-flex flex-column text-primary">
                                <i class="fas fa-chevron-up" style="font-size: 10px;"></i>
                                <i class="fas fa-chevron-down" style="font-size: 10px;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between d-flex mb-20">
                        <div class="col-12 col-md-6 pb-4">
                            <div class="card shadow">
                                <div class="card-body text-start">
                                    <div class="card-head">
                                        <!-- $badgeText = Повысить цитируемость своих работ -->
                                        <!-- $badgeClass = bg-secondary rounded-pill mb-1 width-content -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = Engineering/Material -->
                                        <!-- $badgeClass = bg-success rounded-pill mb-1 width-content d-block -->
                                        <!-- @import "../common/badge.kit" -->
                                        <h5 class="fs-5 fw-bold">Вопросы проектирования трансатлантического межнационального продуктопр...
                                        </h5>
                                        <span class="text-black text-black small fw-bold">Комментарий</span>
                                        <p class="lh-1 fs-6">Могу ещё помочь со статистической обработкой больших массивов</p>
                                        <span class="mb-2 d-block small fw-bold">Вознаграждение</span>
                                        <div class="d-flex mb-5">
                                            <button class="btn btn-outline-primary px-3 py-1 me-2">Процитировать других</button>
                                            <button class="btn btn-outline-primary px-3 py-1 ">+1</button>
                                        </div>
                                    </div>
                                    <div class="d-flex pb-2">
                                        <!-- $badgeText = первый ключ -->
                                        <!-- $badgeClass = bg-info rounded-pill me-1 -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = второй ключ -->
                                        <!-- $badgeClass = bg-info rounded-pill me-1 -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = + 5 -->
                                        <!-- $badgeClass = bg-info rounded-pill -->
                                        <!-- @import "../common/badge.kit" -->
                                    </div>
                                    <div class="personal-card">
                                        <div class="image-card">
                                            <!-- $imgCardSrc = images/img02.jpg -->
                                            <!-- @import "../common/personal-image.kit" -->
                                        </div>
                                        <div class="personal-info pe-md-5">
                                            <span class="fs-6 fw-bold">Артём Белоусов</span>
                                            <span class="d-block">учёный (кандидат наук)</span>
                                            <span class="d-block">Санкт-Петербургский горный университет</span>
                                        </div>
                                    </div>
                                    <div class="button-holder">
                                        <div class="d-flex flex-column">
                                            <a class="text-primary fw-bold small" href="#">27 Предложений</a>
                                            <div class="d-flex align-items-center">
                                                <img class="me-1" src="images/ico40.svg" alt="eye-icon">
                                                <span class="text-black opacity-50 small">127 просмотров</span>
                                            </div>
                                        </div>
                                        <button class="chevron-btn"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 justify-content-center d-flex d-none d-md-flex pb-4">
                            <div class="card shadow">
                                <div class="card-body text-start">
                                    <!-- $badgeText = Повысить цитируемость своих работ -->
                                    <!-- $badgeClass = bg-secondary rounded-pill mb-1 width-content -->
                                    <!-- @import "../common/badge.kit" -->
                    
                                    <!-- $badgeText = Engineering/Material -->
                                    <!-- $badgeClass = bg-success rounded-pill mb-1 width-content d-block -->
                                    <!-- @import "../common/badge.kit" -->
                                    <h5 class="fs-5 fw-bold">Вопросы проектирования трансатлантического межнационального продуктопр...</h5>
                                    <span class="small fw-bold">Комментарий</span>
                                    <p class="lh-1 fs-6">Могу ещё помочь со статистической обработкой больших массивов</p>
                                    <span class="small fw-bold mb-2 d-block">Вознаграждение</span>
                                    <div class="d-flex align-items-center mb-5">
                                        <button class="btn btn-outline-primary px-3 py-1 me-2">Процитировать других</button>
                                        <span class="card-price mb-0">$2500</span>
                                    </div>
                                    <div class="d-flex pb-2">
                                        <!-- $badgeText = первый ключ -->
                                        <!-- $badgeClass = bg-info rounded-pill me-1 -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = второй ключ -->
                                        <!-- $badgeClass = bg-info rounded-pill me-1 -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = + 5 -->
                                        <!-- $badgeClass = bg-info rounded-pill -->
                                        <!-- @import "../common/badge.kit" -->
                                    </div>
                                    <div class="personal-card align-items-center justify-content-start">
                                        <div class="image-card">
                                            <!-- $imgCardSrc = images/img02.jpg -->
                                            <!-- @import "../common/personal-image.kit" -->
                                        </div>
                                        <div class="personal-info">
                                            <span class="fs-6 fw-bold">Артём Белоусов</span>
                                            <span class="d-block">учёный (кандидат наук)</span>
                                            <span class="d-block">Санкт-Петербургский горный университет</span>
                                        </div>
                                        <div class="d-flex flex-row align-items-center justify-content-end">
                                            <img  src="images/ico41.svg" alt="rating-icon">
                                            <span class="fs-5 fw-bold text-primary">4.4</span>
                                        </div>
                                    </div>
                                    <div class="button-holder">
                                        <div class="d-flex flex-column">
                                            <a class="text-primary fw-bold small" href="#">27 Предложений</a>
                                            <div class="d-flex align-items-center">
                                                <img class="me-1" src="images/ico40.svg" alt="eye-icon">
                                                <span class="text-black opacity-50 small">127 просмотров</span>
                                            </div>
                                        </div>
                                        <button class="chevron-btn"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 justify-content-center d-flex pb-4">
                            <div class="card shadow">
                                <div class="card-body text-start">
                                    <!-- $badgeText = Повысить цитируемость своих работ -->
                                    <!-- $badgeClass = bg-secondary rounded-pill mb-1 width-content -->
                                    <!-- @import "../common/badge.kit" -->
                    
                                    <!-- $badgeText = Engineering/Material -->
                                    <!-- $badgeClass = bg-success rounded-pill mb-1 width-content d-block -->
                                    <!-- @import "../common/badge.kit" -->
                                    <h5 class="fs-5 fw-bold">Вопросы проектирования трансатлантического межнационального продуктопр...</h5>
                                    <span class="text-black text-black small fw-bold">Комментарий</span>
                                    <p class="lh-1 fs-6">Могу ещё помочь со статистической обработкой больших массивов</p>
                                    <span class="mb-2 d-block small fw-bold">Вознаграждение</span>
                                    <div class="d-flex mb-5">
                                        <button class="btn btn-outline-primary px-3 py-1 me-2">Процитировать других</button>
                                        <button class="btn btn-outline-primary px-3 py-1 ">+1</button>
                                    </div>
                                    <div class="d-flex pb-2">
                                        <!-- $badgeText = первый ключ -->
                                        <!-- $badgeClass = bg-info rounded-pill me-1 -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = второй ключ -->
                                        <!-- $badgeClass = bg-info rounded-pill me-1 -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = + 5 -->
                                        <!-- $badgeClass = bg-info rounded-pill -->
                                        <!-- @import "../common/badge.kit" -->
                                    </div>
                                    <div class="personal-card">
                                        <div class="image-card">
                                            <!-- $imgCardSrc = images/img02.jpg -->
                                            <!-- @import "../common/personal-image.kit" -->
                                        </div>
                                        <div class="personal-info pe-md-5">
                                            <span class="fs-6 fw-bold">Артём Белоусов</span>
                                            <span class="d-block">учёный (кандидат наук)</span>
                                            <span class="d-block">Санкт-Петербургский горный университет</span>
                                        </div>
                                    </div>
                                    <div class="button-holder">
                                        <div class="d-flex flex-column">
                                            <a class="text-primary fw-bold small" href="#">27 Предложений</a>
                                            <div class="d-flex align-items-center">
                                                <img class="me-1" src="images/ico40.svg" alt="eye-icon">
                                                <span class="text-black opacity-50 small">127 просмотров</span>
                                            </div>
                                        </div>
                                        <button class="chevron-btn"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 d-none justify-content-center d-md-flex pb-4">
                            <div class="card shadow">
                                <div class="card-body text-start">
                                    <!-- $badgeText = Повысить цитируемость своих работ -->
                                    <!-- $badgeClass = bg-secondary rounded-pill mb-1 width-content -->
                                    <!-- @import "../common/badge.kit" -->
                    
                                    <!-- $badgeText = Engineering/Material -->
                                    <!-- $badgeClass = bg-success rounded-pill mb-1 width-content d-block -->
                                    <!-- @import "../common/badge.kit" -->
                                    <h5 class="fs-5 fw-bold">Вопросы проектирования трансатлантического межнационального продуктопр...</h5>
                                    <span class="small fw-bold">Комментарий</span>
                                    <p class="lh-1 fs-6">Могу ещё помочь со статистической обработкой больших массивов</p>
                                    <span class="small fw-bold mb-2 d-block">Вознаграждение</span>
                                    <div class="d-flex align-items-center mb-5">
                                        <button class="btn btn-outline-primary px-3 py-1 me-2">Процитировать других</button>
                                        <span class="card-price mb-0">$2500</span>
                                    </div>
                                    <div class="d-flex pb-2">
                                        <!-- $badgeText = первый ключ -->
                                        <!-- $badgeClass = bg-info rounded-pill me-1 -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = второй ключ -->
                                        <!-- $badgeClass = bg-info rounded-pill me-1 -->
                                        <!-- @import "../common/badge.kit" -->
                    
                                        <!-- $badgeText = + 5 -->
                                        <!-- $badgeClass = bg-info rounded-pill -->
                                        <!-- @import "../common/badge.kit" -->
                                    </div>
                                    <div class="personal-card align-items-center justify-content-start">
                                        <div class="image-card">
                                            <!-- $imgCardSrc = images/img02.jpg -->
                                            <!-- @import "../common/personal-image.kit" -->
                                        </div>
                                        <div class="personal-info">
                                            <span class="fs-6 fw-bold">Артём Белоусов</span>
                                            <span class="d-block">учёный (кандидат наук)</span>
                                            <span class="d-block">Санкт-Петербургский горный университет</span>
                                        </div>
                                        <div class="d-flex flex-row align-items-center justify-content-end">
                                            <img src="images/ico41.svg" alt="rating-icon">
                                            <span class="fs-5 fw-bold text-primary">4.4</span>
                                        </div>
                                    </div>
                                    <div class="button-holder">
                                        <div class="d-flex flex-column">
                                            <a class="text-primary fw-bold small" href="#">27 Предложений</a>
                                            <div class="d-flex align-items-center">
                                                <img class="me-1" src="images/ico40.svg" alt="eye-icon">
                                                <span class="text-black opacity-50 small">127 просмотров</span>
                                            </div>
                                        </div>
                                        <button class="chevron-btn"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-outline-primary d-flex justify-content-center">Смотреть все</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="row">
                        <div class="col-12 col-xl-3">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <div class="position-relative">
                                    <img class="mb-4" src="images/ico42.svg" alt="user-icon">
                                    <form class="form-file" action="#">
                                        <label class="label-file" for="file"><i class="fas fa-plus"></i></label>
                                        <input class="input-file" type="file" name="file" id="file">
                                    </form>
                                </div>
                                <div class="d-flex flex-column text-center mb-4">
                                    <span class="ocrid d-block mb-4">Orcid подтвержден</span>
                                    <div class="d-flex justify-content-center mb-4">
                                        <img src="images/ico41.svg" alt="rating-icon">
                                        <span class="fs-3 fw-bold text-primary">4.4</span>
                                    </div>
                                    <p class="mb-2 fw-bold">Дата регистрации:</p>
                                    <span>01.01.2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-xl-9">
                            <div class="d-sm-flex align-items-center justify-content-center">
                                <form class="d-flex flex-column justify-content-center me-3 w-100" action="#">
                                    <div class="mb-4"> 
                                        <label for="exampleInputEmail" class="form-label text-primary fw-bold mb-0">Имя</label>
                                        <input type="text" class="form-control bg-white shadow-sm rounded-2 py-2" id="exampleInputEmail" placeholder="Введите имя" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-4">
                                        <label for="exampleInputEmail1" class="form-label text-primary fw-bold mb-0">Фамилия</label>
                                        <input type="text" class="form-control bg-white shadow-sm rounded-2 py-2" id="exampleInputEmail1" placeholder="Введите фамилию" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-4">
                                        <label for="exampleInputEmail2" class="form-label text-primary fw-bold mb-0">Отчество</label>
                                        <input type="text" class="form-control bg-white shadow-sm rounded-2 py-2" id="exampleInputEmail2" placeholder="Введите отчество" aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-4">
                                        <span class="text-primary fw-bold mb-0">Страна/Язык</span>
                                        <select class="form-select bg-white shadow-sm rounded-2 py-2" aria-label="Default select example">
                                            <option selected>Русский</option>
                                            <option value="1">English</option>
                                            <option value="2">Spanish</option>
                                        </select>
                                    </div>
                                </form>
                                <form class="d-flex flex-column justify-content-center w-100" action="#">
                                    <div class="mb-4">
                                        <span class="text-primary fw-bold mb-0">Статус</span>
                                        <select class="form-select bg-white shadow-sm rounded-2 py-2" aria-label="Default select example">
                                            <option selected>Учёный</option>
                                            <option value="1">Учёный</option>
                                            <option value="2">Учёный</option>
                                        </select>
                                    </div>
                                    <div class="mb-4">
                                        <label for="exampleInputEmail3" class="form-label text-primary fw-bold mb-0">Аффилиация</label>
                                        <input type="text" class="form-control bg-white shadow-sm rounded-2 py-2" id="exampleInputEmail3" placeholder="Санкт-Петербургский горный ..." aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-4">
                                        <span class="text-primary fw-bold mb-0">О себе</span>
                                        <div class="form-floating">
                                            <textarea class="form-control bg-white shadow-sm rounded-2" id="floatingTextarea" style="height: 125px;"></textarea>
                                            <label for="floatingTextarea"></label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-xl-9 order-xl-4">
                            <form action="#">
                                <div class="border mb-4"></div>
                                <div class="d-sm-flex align-items-center justify-content-center mb-3">
                                    <div class="mb-1 me-sm-2 w-100">
                                        <span class="text-primary fw-bold mb-2">Ссылки</span>
                                        <label for="exampleInputEmail4" class="form-label text-primary mb-2 fw-bold mb-0"></label>
                                        <input type="text" class="form-control bg-white shadow-sm rounded-2 py-2" id="exampleInputEmail4" placeholder="SCOPUS"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-1 w-100">
                                        <label for="exampleInputEmail5" class="form-label"></label>
                                        <input type="text" class="form-control bg-white shadow-sm rounded-2 py-2" id="exampleInputEmail5" placeholder="Publons"
                                            aria-describedby="emailHelp">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-xl-3 order-xl-3">
                            <form class="bg-dark shadow-sm d-md-flex align-items-center justify-content-around d-xl-block w-100 rounded-2 px-3 py-4 mb-4" action="#">        
                                <div class="d-flex flex-column mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Приватная анкета
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Уведомления по Email 
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Уведомления в браузере
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex flex-column">
                                    <button class="password-btn border-0 bg-dark ps-4 p-0 mb-2 text-start opacity-75">Сменить пароль</button>
                                    <button class="exit-btn border-0 bg-dark ps-4 p-0 mb-2 text-start opacity-75">Выйти из аккаунта</button>
                                    <button class="cancel-btn border-0 bg-dark ps-4 p-0 mb-2 text-start opacity-75">Удалить аккаунт</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-primary text-white px-4">Сохранить изменения</button>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="d-flex justify-content-between border-bottom mb-5">
                        <p class="text-primary fw-bold mb-2">Всего заявок: 223</p>
                        <div class="d-flex">
                            <p class="text-primary mb-2 small me-2">За все время</p>
                            <div class="d-flex flex-column text-primary">
                                <i class="fas fa-chevron-up" style="font-size: 10px;"></i>
                                <i class="fas fa-chevron-down" style="font-size: 10px;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between mb-4">
                        <h6 class="mb-3 d-sm-none">Вопросы проектирования трансатла...</h6>
                        <h6 class="d-none d-sm-block">Вопросы проектирования трансатлантического межнационального ...</h6>
                        <div class="d-flex flex-row position-relative">
                            <div class="media position-relative">
                                    <img class="card-img-start" src="images/ico48.svg" alt="user-icon">
                                    <img class="position-absolute end-0 " src="images/ico50.svg" alt="colicon-icon">
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-start ms-2">
                                <span class="mb-1 d-block">Сергей Сергеев</span>
                                <div class="rating-content d-flex mb-1">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                </div>
                                <p class="small" style="max-width: 850px;">Сергей очень ответственный и грамотный специалист! Всегда на связи, отвечает на все вопросы, терпелив и вежлив!Необходимо было провести полный аудит сайта – работа выполнена в полном объеме и даже больше, качественн... <a href="#">Читать полностью</a></p>
                                <span class="review-date text-black text-nowrap small opacity-50">10 января 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between mb-4">
                        <h6 class="mb-3 d-sm-none">Вопросы проектирования трансатла...</h6>
                        <h6 class="d-none d-sm-block">Вопросы проектирования трансатлантического межнационального ...</h6>
                        <div class="d-flex flex-row position-relative">
                            <div class="media position-relative">
                                <img class="card-img-start" src="images/ico48.svg" alt="user-icon">
                                <img class="position-absolute end-0 " src="images/ico50.svg" alt="colicon-icon">
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-start ms-2">
                                <span class="mb-1 d-block">Сергей Сергеев</span>
                                <div class="rating-content d-flex mb-1">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                </div>
                                <p class="small" style="max-width: 850px;">Сергей очень ответственный и грамотный специалист! Всегда на
                                    связи, отвечает на все вопросы, терпелив и вежлив!Необходимо было провести полный аудит сайта – работа
                                    выполнена в полном объеме и даже больше, качественн... <a href="#">Читать полностью</a></p>
                                <span class="review-date text-black text-nowrap small opacity-50">10 января 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between mb-4">
                        <h6 class="mb-3 d-sm-none">Вопросы проектирования трансатла...</h6>
                        <h6 class="d-none d-sm-block">Вопросы проектирования трансатлантического межнационального ...</h6>
                        <div class="d-flex flex-row position-relative">
                            <div class="media position-relative">
                                <img class="card-img-start" src="images/ico48.svg" alt="user-icon">
                                <img class="position-absolute end-0 " src="images/ico50.svg" alt="colicon-icon">
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-start ms-2">
                                <span class="mb-1 d-block">Сергей Сергеев</span>
                                <div class="rating-content d-flex mb-1">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                </div>
                                <p class="small" style="max-width: 850px;">Сергей очень ответственный и грамотный специалист! Всегда на
                                    связи, отвечает на все вопросы, терпелив и вежлив!Необходимо было провести полный аудит сайта – работа
                                    выполнена в полном объеме и даже больше, качественн... <a href="#">Читать полностью</a></p>
                                <span class="review-date text-black text-nowrap small opacity-50">10 января 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between mb-4">
                        <h6 class="mb-3 d-sm-none">Вопросы проектирования трансатла...</h6>
                        <h6 class="d-none d-sm-block">Вопросы проектирования трансатлантического межнационального ...</h6>
                        <div class="d-flex flex-row position-relative">
                            <div class="media position-relative">
                                <img class="card-img-start" src="images/ico48.svg" alt="user-icon">
                                <img class="position-absolute end-0 " src="images/ico50.svg" alt="colicon-icon">
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-start ms-2">
                                <span class="mb-1 d-block">Сергей Сергеев</span>
                                <div class="rating-content d-flex mb-1">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                </div>
                                <p class="small" style="max-width: 850px;">Сергей очень ответственный и грамотный специалист! Всегда на
                                    связи, отвечает на все вопросы, терпелив и вежлив!Необходимо было провести полный аудит сайта – работа
                                    выполнена в полном объеме и даже больше, качественн... <a href="#">Читать полностью</a></p>
                                <span class="review-date text-black text-nowrap small opacity-50">10 января 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between mb-4">
                        <h6 class="mb-3 d-sm-none">Вопросы проектирования трансатла...</h6>
                        <h6 class="d-none d-sm-block">Вопросы проектирования трансатлантического межнационального ...</h6>
                        <div class="d-flex flex-row position-relative">
                            <div class="media position-relative">
                                <img class="card-img-start" src="images/ico48.svg" alt="user-icon">
                                <img class="position-absolute end-0 " src="images/ico50.svg" alt="colicon-icon">
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-start ms-2">
                                <span class="mb-1 d-block">Сергей Сергеев</span>
                                <div class="rating-content d-flex mb-1">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                </div>
                                <p class="small" style="max-width: 850px;">Сергей очень ответственный и грамотный специалист! Всегда на
                                    связи, отвечает на все вопросы, терпелив и вежлив!Необходимо было провести полный аудит сайта – работа
                                    выполнена в полном объеме и даже больше, качественн... <a href="#">Читать полностью</a></p>
                                <span class="review-date text-black text-nowrap small opacity-50">10 января 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-between mb-5">
                        <h6 class="mb-3 d-sm-none">Вопросы проектирования трансатла...</h6>
                        <h6 class="d-none d-sm-block">Вопросы проектирования трансатлантического межнационального ...</h6>
                        <div class="d-flex flex-row position-relative">
                            <div class="media position-relative">
                                <img class="card-img-start" src="images/ico48.svg" alt="user-icon">
                                <img class="position-absolute end-0 " src="images/ico50.svg" alt="colicon-icon">
                            </div>
                            <div class="d-flex flex-column align-items-start justify-content-start ms-2">
                                <span class="mb-1 d-block">Сергей Сергеев</span>
                                <div class="rating-content d-flex mb-1">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                    <img src="images/ico49.svg" alt="rating-icon">
                                </div>
                                <p class="small" style="max-width: 850px;">Сергей очень ответственный и грамотный специалист! Всегда на
                                    связи, отвечает на все вопросы, терпелив и вежлив!Необходимо было провести полный аудит сайта – работа
                                    выполнена в полном объеме и даже больше, качественн... <a href="#">Читать полностью</a></p>
                                <span class="review-date text-black text-nowrap small opacity-50">10 января 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <button class="btn btn-primary rounded-1 border-0 text-white p-1 px-2 me-2 me-md-3">1</button>
                        <button class="btn btn-outline-primary border-0 rounded-1 me-2 me-md-3 p-1 px-2">2</button>
                        <button class="btn btn-outline-primary border-0 rounded-1 me-2 me-md-3 p-1 px-2">3</button>
                        <button class="btn btn-outline-primary border-0 rounded-1 me-2 me-md-3 p-1 px-2">4</button>
                        <button class="btn btn-outline-primary d-none d-sm-block border-0 rounded-1 me-2 me-md-3 p-1 px-2">5</button>
                        <button class="btn btn-outline-primary d-none d-sm-block border-0 rounded-1 me-2 me-md-3 p-1 px-2">6</button>
                        <button class="btn btn-outline-primary d-none d-sm-block border-0 rounded-1 me-2 me-md-3 p-1 px-2">7</button>
                        <button class="btn btn-outline-primary d-none d-sm-block border-0 rounded-1 me-2 me-md-3 p-1 px-2">8</button>
                        <button class="btn btn-outline-primary d-none d-sm-block border-0 rounded-1 me-2 me-md-3 p-1 px-2">9</button>
                        <span class="me-md-3 me-2">...</span>
                        <button class="btn btn-outline-primary d-block d-sm-none border-0 rounded-1 me-2 me-md-3 p-1 px-2">10</button>
                        <button class="btn btn-outline-primary px-4">Дальше</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>