<div class="application-content">
    <div class="container">
        <div class="d-flex text-center text-sm-start flex-column">
            <h1 class="pb-2">Создание заявки</h1>
        </div>
        <form action="#" class="application-form mb-5">
            <nav class="d-xl-flex justify-content-between align-items-end">
                <p class="small mb-3 order-2 text-center text-sm-start">Для публикации заявки вам необходимо <a href="#">зарегистрироваться.</a></p>
                <div class="nav nav-tabs flex-row justify-content-sm-start order-1" id="nav-tab" role="tablist">
                    <button class="nav-link active px-4 py-3 py-sm-1 px-sm-5 py-lg-3" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
                        role="tab" aria-controls="nav-profile" aria-selected="true">Я заказчик</button>
                    <button class="nav-link rounded-end-2 px-sm-5 py-lg-3 text-nowrap" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button"
                        role="tab" aria-controls="nav-contact" aria-selected="false">Я исполнитель</button>
                </div>
            </nav>
            <div class="form-body" id="nav-tabContent">
                <div class="tab-pane bg-warning pt-5 px-3 pb-3 rounded-bottom fade show active shadow" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="row">
                        <div class="col-12 col-lg-5">
                            <div class="d-flex mb-3">
                                <img class="bg-warning" src="images/ico20.svg" alt="icon">
                                <p class="text-primary fw-bold ms-1 mb-0">Я хочу</p>
                            </div>
                            <div class="bg-white rounded-2 shadow ps-3 pe-1 pe-sm-2 py-3 mb-5 small">
                                <div class="form-check mb-2">
                                    <!-- $inputText = Повысить цитируемость своих работ -->
                                    <!-- $inputId = flexRadioDefault1 -->
                                    <!-- $inputType = radio -->
                                    <!-- $inputClass = nil -->
                                    <!-- @import "../common/form-input.kit" -->
                                </div>
                                <div class="form-check mb-2">
                                    <!-- $inputText = Стать соавтором -->
                                    <!-- $inputId = flexRadioDefault2 -->
                                    <!-- $inputType = radio -->
                                    <!-- $inputClass = nil -->
                                    <!-- @import "../common/form-input.kit" -->
                                </div>
                                <div class="form-check mb-2">
                                    <!-- $inputText = Заказать исследования -->
                                    <!-- $inputId = flexRadioDefault3 -->
                                    <!-- $inputType = radio -->
                                    <!-- $inputClass = nil -->
                                    <!-- @import "../common/form-input.kit" -->
                                </div>
                                <div class="form-check mb-2">
                                    <!-- $inputText = Заказать работу с текстом и графикой -->
                                    <!-- $inputId = flexRadioDefault4 -->
                                    <!-- $inputType = radio -->
                                    <!-- $inputClass = nil -->
                                    <!-- @import "../common/form-input.kit" -->
                                </div>
                                <div class="form-check mb-2">
                                    <!-- $inputText = Найти эксперта -->
                                    <!-- $inputId = flexRadioDefault5 -->
                                    <!-- $inputType = radio -->
                                    <!-- $inputClass = nil -->
                                    <!-- @import "../common/form-input.kit" -->
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="d-flex mb-3">
                                <img class="bg-warning" src="images/ico21.svg" alt="icon">
                                <p class="text-primary fw-bold ms-2 mb-0">Я предлагаю</p>
                            </div>
                            <div class="bg-white rounded-2 shadow w-lg-25 pe-1 pe-md-3 px-3 py-3 mb-5 small">
                                <div class="d-block d-md-flex">
                                    <div class="d-block w-75">
                                        <div class="form-check mb-2">
                                            <!-- $inputText = Процитировать других -->
                                            <!-- $inputId = flexCheckDefault -->
                                            <!-- $inputType = checkbox -->
                                            <!-- $inputClass = nil -->
                                            <!-- @import "../common/form-input.kit" -->
                                        </div>
                                        <div class="form-check mb-2">
                                            <!-- $inputText = Принять в соавторы -->
                                            <!-- $inputId = flexCheckDefault1 -->
                                            <!-- $inputType = checkbox -->
                                            <!-- $inputClass = nil -->
                                            <!-- @import "../common/form-input.kit" -->
                                        </div>
                                        <div class="form-check mb-2">
                                            <!-- $inputText = Выполнить исследования -->
                                            <!-- $inputId = flexCheckDefault2 -->
                                            <!-- $inputType = checkbox -->
                                            <!-- $inputClass = nil -->
                                            <!-- @import "../common/form-input.kit" -->
                                        </div>
                                        <div class="form-check mb-2">
                                            <!-- $inputText = Выполнить работу с текстом и графикой -->
                                            <!-- $inputId = flexCheckDefault3 -->
                                            <!-- $inputType = checkbox -->
                                            <!-- $inputClass = nil -->
                                            <!-- @import "../common/form-input.kit" -->
                                        </div>
                                        <div class="form-check mb-3 mb-lg-2">
                                            <!-- $inputText = Предоставить экспертные услуги -->
                                            <!-- $inputId = flexCheckDefault4 -->
                                            <!-- $inputType = checkbox -->
                                            <!-- $inputClass = nil -->
                                            <!-- @import "../common/form-input.kit" -->
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="d-none d-md-block border-start pe-3"></div>
                                        <div class="d-block w-100">
                                            <div class="pe-4 ps-3 mb-3 mb-lg-0">
                                                <div class="border-bottom d-md-none"></div>
                                            </div>
                                            <div class="form-check d-flex align-items-center mb-2 mb-md-3">
                                                <div class="text-nowrap">
                                                    <!-- $inputText = Оплатить деньгами -->
                                                    <!-- $inputId = flexCheckDefault5 -->
                                                    <!-- $inputType = checkbox -->
                                                    <!-- $inputClass = text-nowrap -->
                                                    <!-- @import "../common/form-input.kit" -->
                                                </div>
                                                <button class="main-btn"><img src="images/ico22.svg" alt="i-icon"></button>
                                            </div>
                                            <div class="d-flex flex-md-column align-items-center">
                                                <div class="input-group d-flex justify-content-center mb-md-3">
                                                    <span class="input-group-text visually-hidden" id="inputGroup-sizing-default"></span>
                                                    <input type="number" class="form-control rounded-top border-bottom border-5" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                                </div>
                                                <select class="form-select-sm d-flex justify-content-end mx-2 border-0 fs-4 bg-white" aria-label="Default select example">
                                                    <option selected>UAH</option>
                                                    <option value="1">USD</option>
                                                    <option value="2">RUB</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <img class="bg-warning" src="images/ico23.svg" alt="icon">
                        <p class="text-primary fw-bold ms-2 mb-0">Название работы</p>
                    </div>
                    <div class="bg-white rounded-2 mb-5 shadow small">
                        <div class="form-floating">
                            <textarea class="form-control bg-white border-0 rounded-2 text-dark" placeholder="Введите название" id="floatingTextarea2" style="height: 130px"></textarea>
                            <label for="floatingTextarea2">Введите название</label>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <img class="bg-warning" src="images/ico24.svg" alt="icon">
                        <p class="text-primary fw-bold ms-2 mb-0">Описание работы</p>
                    </div>
                    <div class="bg-white rounded-2 mb-5 shadow small">
                        <div class="form-floating">
                            <textarea class="form-control bg-white border-0 rounded-2 text-dark" placeholder="Введите название" id="floatingTextarea2" style="height: 230px"></textarea>
                            <label for="floatingTextarea2">Введите название</label>
                        </div>
                    </div>
                    <div class="row ailign-self-stretch">
                        <div class="col-12 col-lg-5">
                            <div class="d-flex mb-3">
                                <img class="bg-warning" src="images/ico25.svg" alt="icon">
                                <p class="text-primary fw-bold ms-2 mb-0">Ключевые слова</p>
                            </div>
                            <div class="bg-white rounded-2 mb-2 pb-md-5 px-2 py-3 shadow">
                                <!-- $badgeButtonSrc = images/ico26.svg -->
                                <!-- $badgeButtonText = первый и очень длинный ключ -->
                                <!-- $badgeButtonClass = border rounded-pill me-1 mb-1 text-start -->
                                <!-- @import "../common/badge-button.kit" -->
                                
                                <!-- $badgeButtonSrc = images/ico26.svg -->
                                <!-- $badgeButtonText = второй ключ -->
                                <!-- $badgeButtonClass = border rounded-pill me-1 mb-1 text-start -->
                                <!-- @import "../common/badge-button.kit" -->
                                
                                <!-- $badgeButtonSrc = images/ico26.svg -->
                                <!-- $badgeButtonText = третий ключ -->
                                <!-- $badgeButtonClass = border rounded-pill me-1 mb-1 text-start -->
                                <!-- @import "../common/badge-button.kit" -->
                                
                                <!-- $badgeButtonSrc = images/ico26.svg -->
                                <!-- $badgeButtonText = четвертый ключ -->
                                <!-- $badgeButtonClass = border rounded-pill me-1 mb-1 text-start -->
                                <!-- @import "../common/badge-button.kit" -->
                                
                                <!-- $badgeButtonSrc = images/ico26.svg -->
                                <!-- $badgeButtonText = пятый ключ -->
                                <!-- $badgeButtonClass = border rounded-pill me-1 mb-1 text-start -->
                                <!-- @import "../common/badge-button.kit" -->
                                
                                <!-- $badgeButtonSrc = images/ico26.svg -->
                                <!-- $badgeButtonText = шестой ключ -->
                                <!-- $badgeButtonClass = border rounded-pill me-1 mb-1 text-start -->
                                <!-- @import "../common/badge-button.kit" -->
                            </div>
                            <span class="mb-5 d-block small text-dark">Пример: <strong>Первый ключ; Второй ключ;</strong></span>
                        </div>
                        <div class="col-12 col-lg-7 col-xl-5">
                            <div class="d-flex mb-3">
                                <img class="bg-warning" src="images/ico25.svg" alt="icon">
                                <p class="text-primary fw-bold ms-2 mb-0">Область знаний</p>
                            </div>
                            <div class="bg-white rounded-2 mb-5 px-2 py-3 shadow d-flex overflow-auto">
                                <div class=" w-100 fs-5 me-2 me-lg-5">
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Biology/Genetics -->
                                        <!-- $inputId = flexCheckDefault6 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Neuro/Psycho -->
                                        <!-- $inputId = flexCheckDefault7 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Medicine/Pharma -->
                                        <!-- $inputId = flexCheckDefault8 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Chemistry -->
                                        <!-- $inputId = flexCheckDefault9 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Social -->
                                        <!-- $inputId = flexCheckDefault10 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Humanities/Arts -->
                                        <!-- $inputId = flexCheckDefault11 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>    
                                </div>
                                <div class="d-flex flex-column w-100 fs-5">
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Math/Computer -->
                                        <!-- $inputId = flexCheckDefault12 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Physics/Astronomy -->
                                        <!-- $inputId = flexCheckDefault13 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Engineering/Material -->
                                        <!-- $inputId = flexCheckDefault14 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Earth/Environment -->
                                        <!-- $inputId = flexCheckDefault15 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>
                                    <div class="form-check mb-2">
                                        <!-- $inputText = Management/Economics -->
                                        <!-- $inputId = flexCheckDefault16 -->
                                        <!-- $inputType = checkbox -->
                                        <!-- $inputClass = nil -->
                                        <!-- @import "../common/form-input.kit" -->
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-7 col-sm-5 col-md-4 col-lg-3 col-xl-2">
                            <div class="d-flex mb-3">
                                <p class="text-primary fw-bold ms-2 mb-0">Срок исполнения</p>
                            </div>
                            <div class="bg-white rounded-2 mb-5 px-2 py-2 shadow">
                                <div class="form-check ps-2 d-flex justify-content-between">
                                    <label class="visually-hidden" for="birthday"></label>
                                    <input class="date-input border-0 text-dark small d-block w-75 me-2" type="number" id="birthday" name="birthday" placeholder="__  /  __  /  ____">
                                    <button class="main-btn"><img src="images/ico27.svg" alt="icon"></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm d-flex justify-content-center order-2 order-sm-1 justify-content-sm-end align-items-center">
                            <div class="d-flex justify-content-end position-relative">
                                <a class="text-primary opacity-50 text-decoration-none ps-4" href="#">Удалить заявку</a>
                                <img class="position-absolute top-0 start-0" src="images/ico28.svg" alt="trash-icon">
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-center order-1 align-items-center mb-4">
                            <div class="d-flex justify-content-end position-relative">
                                <a class="text-black text-decoration-none ps-4" href="#">Приватная заявка</a>
                                <img class="position-absolute start-0 top-0" src="images/ico29.svg" alt="eye-icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </form>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"></div>
        <div class="d-flex justify-content-center">
            <div class="d-flex flex-column flex-sm-row mb-3">
                <button type="button" class="btn btn-primary text-white mb-2 mb-sm-0 order-sm-2 ms-sm-2" data-bs-toggle="modal" data-bs-target="#exampleModal">ЗАРЕГЕСТРИРОВАТЬСЯ И ОПУБЛИКОВАТЬ</button>
                <button type="button" class="btn btn-outline-primary order-sm-1">+ ДОБАВИТЬ ЗАЯВКУ</button>
            </div>
        </div>
        <p class="text-center small text-black opacity-50">Вам не придется заново заполнять форму, после регистрации<br>ваша заявка будет отправлена на публикацию.</p>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content d-flex justify-content-center pb-4">
            <div class="modal-header border-0 justify-content-center">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex flex-column align-items-center justify-content-center">
                <h5 class="fs-4 fw-bold" id="exampleModalLabel">Заявка сформирована!</h5>
                <p class="w-75 text-center small">Ваша заявка отправлена на модерацию. После проверки вам придет оповещение о её публикации.</p>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary text-white px-5 d-block mb-2">Перейти к заявкам</button>
                    <button class="btn btn-outline-primary text-primary px-5 d-block">На главную</button>
                </div>
            </div>
        </div>
    </div>
</div>