<div class="d-flex flex-column bg-warning h-100">
    <div class="container">
        <div class="d-flex w-100 h-100">
            <div id="openMenu" class="chat-menu bg-warning">
                <div class="chat-menu-content d-flex flex-column pt-4 py-3 px-3">
                    <div id="dialogue" class="chat-group d-flex justify-content-between align-items-center rounded py-4 px-3 border-0 mb-5">
                        <p class="me-5 mb-0 fw-bold">Поддержка</p>
                        <span class="badge bg-primary rounded-3 text-white">3</span>
                    </div>
                    <p class="text-black opacity-50 fs-5 fw-bold mb-1">Отклики</p>
                    <div class="chat-group d-flex align-items-center rounded pt-3 px-2 pe-3 pb-0 border-0 mb-2 w-100">
                        <div class="d-flex align-items-center w-100 mb-3">
                            <img src="images/ico34.svg" alt="account-image">
                            <div class="d-flex flex-column ps-2">
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-sm-none text-nowrap">Вопросы проектирования...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none d-lg-block text-nowrap">Вопросы проектирования трансатлантическ...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-lg-none text-nowrap">Вопросы проектирования тр...</p>
                                <span class="text-black opacity-50 mb-1 d-block">Иван Иванов</span>
                                <div class="d-flex">
                                    <button class="btn btn-outline-primary px-2 py-0 me-1">Процитировать других</button>
                                    <button class="btn btn-outline-primary px-2 py-0">+2</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end w-100">
                                <span class="badge bg-primary rounded-3 text-white">3</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-group d-flex align-items-center rounded pt-3 px-2 pe-3 pb-0 border-0 mb-2">
                        <div class="d-flex align-items-center justify-content-start w-100 mb-3">
                            <img src="images/ico34.svg" alt="account-image">
                            <div class="d-flex flex-column ps-2">
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-sm-none text-nowrap">Вопросы проектирования...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none d-lg-block text-nowrap">Вопросы проектирования трансатлантическ...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-lg-none text-nowrap">Вопросы проектирования тр...</p>
                                <span class="text-black opacity-50 mb-2 d-block">Иван Иванов</span>
                                <div class="d-flex">
                                    <button class="btn btn-outline-primary px-2 py-0">Принять в соавторы</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end w-100">
                                <span class="badge bg-primary rounded-3 text-white">1</span>
                            </div>    
                        </div>
                    </div>
                    <div class="chat-group d-flex align-items-center rounded pt-3 px-2 pe-3 pb-0 border-0 mb-2">
                        <div class="d-flex align-items-center justify-content-start w-100 mb-3">
                            <img src="images/ico34.svg" alt="account-image">
                            <div class="d-flex flex-column ps-2 ">
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-sm-none text-nowrap">Вопросы проектирования...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none d-lg-block text-nowrap">Вопросы проектирования трансатлантическ...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-lg-none text-nowrap">Вопросы проектирования тр...</p>
                                <span class="text-black opacity-50 mb-2 d-block">Иван Иванов</span>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-outline-primary px-2 py-0 me-1">Деньги</button>
                                    <span class="d-block ms-1 fs-5">$2500</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-group d-flex align-items-center rounded pt-3 px-2 pe-3 pb-0 border-0 mb-2">
                        <div class="d-flex align-items-center justify-content-start w-100 mb-3">
                            <img src="images/ico34.svg" alt="account-image">
                            <div class="d-flex flex-column ps-2 ">
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-sm-none text-nowrap">Вопросы проектирования...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none d-lg-block text-nowrap">Вопросы проектирования трансатлантическ...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-lg-none text-nowrap">Вопросы проектирования тр...</p>
                                <span class="text-black opacity-50 mb-2 d-block">Иван Иванов</span>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-outline-primary px-2 py-0 me-1">Стать соавтором</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end w-100">
                                <span class="badge bg-primary rounded-3 text-white">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-group d-flex align-items-center rounded pt-3 px-2 pe-3 pb-0 border-0 mb-2">
                        <div class="d-flex align-items-center justify-content-start w-100 mb-3">
                            <img src="images/ico34.svg" alt="account-image">
                            <div class="d-flex flex-column ps-2 ">
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-sm-none text-nowrap">Вопросы проектирования...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none d-lg-block text-nowrap">Вопросы проектирования трансатлантическ...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-lg-none text-nowrap">Вопросы проектирования тр...</p>
                                <span class="text-black opacity-50 mb-2 d-block">Иван Иванов</span>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-outline-primary px-2 py-0 me-1">Заказать работу с текстом и г...</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-group d-flex align-items-center rounded pt-3 px-2 pe-3 pb-0 border-0 mb-2">
                        <div class="d-flex align-items-center justify-content-start w-100 mb-3">
                            <img src="images/ico34.svg" alt="account-image">
                            <div class="d-flex flex-column ps-2 ">
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-sm-none text-nowrap">Вопросы проектирования...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none d-lg-block text-nowrap">Вопросы проектирования трансатлантическ...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-lg-none text-nowrap">Вопросы проектирования тр...</p>
                                <span class="text-black opacity-50 mb-2 d-block">Иван Иванов</span>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-outline-primary px-2 py-0 me-1">Найти эксперта</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end w-100">
                                <span class="badge bg-primary rounded-3 text-white">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-group d-flex align-items-center rounded pt-3 px-2 pe-3 pb-0 border-0 mb-2">
                        <div class="d-flex align-items-center justify-content-start w-100 mb-3">
                            <img src="images/ico34.svg" alt="account-image">
                            <div class="d-flex flex-column ps-2 ">
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-sm-none text-nowrap">Вопросы проектирования...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none d-lg-block text-nowrap">Вопросы проектирования трансатлантическ...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-lg-none text-nowrap">Вопросы проектирования тр...</p>
                                <span class="text-black opacity-50 mb-2 d-block">Иван Иванов</span>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-outline-primary px-2 py-0 me-1">Принять в соавторы</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end w-100">
                                <span class="badge bg-primary rounded-3 text-white">1</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat-group d-flex align-items-center rounded pt-3 px-2 pe-3 pb-0 border-0 mb-2">
                        <div class="d-flex align-items-center justify-content-start w-100 mb-3">
                            <img src="images/ico34.svg" alt="account-image">
                            <div class="d-flex flex-column ps-2 ">
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-sm-none text-nowrap">Вопросы проектирования...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none d-lg-block text-nowrap">Вопросы проектирования трансатлантическ...</p>
                                <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-lg-none text-nowrap">Вопросы проектирования тр...</p>
                                <span class="text-black opacity-50 mb-2 d-block">Иван Иванов</span>
                                <div class="d-flex align-items-center">
                                    <button class="btn btn-outline-primary px-2 py-0 me-1">Деньги</button>
                                    <span class="d-block ms-1 fs-5">$2500</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column w-100">
                <div class="px-md-3 py-3">
                    <div class="d-flex align-items-center justify-content-between">
                        <button id="chat-menu" class="chat-banner-btn bg-wanring d-block d-md-none"><img src="images/ico30.svg" alt="chevron-icon"></button>
                        <img src="images/ico11.svg" alt="account-image">
                        <div class="d-flex flex-column ps-1 me-1">
                            <p class="fw-bold mb-1 small text-nowrap  lh-1 d-sm-none text-nowrap">Вопросы проектирования т...</p>
                            <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-sm-block d-md-none">Вопросы проектирования трансатлантическ...</p>
                            <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-md-block d-xl-none">Вопросы проектирования трансатл...</p>
                            <p class="fw-bold mb-1 small mb-0 lh-1 d-none d-xl-block">Вопросы проектирования трансатлантического межнационал...</p>
                            <p class="small mb-2 text-nowrap d-xl-none">Вопросы проектирования транс...</p>
                            <p class="small mb-2 text-nowrap d-none d-xl-block">Вопросы проектирования трансатлантического межнационального прод...</p>
                            <div class="d-flex">
                                <button class="btn btn-outline-primary px-2 py-0 me-1">Процитировать других</button>
                                <button class="btn btn-outline-primary px-2 py-0 d-lg-none">+2</button>
                                <button class="btn btn-outline-primary px-2 py-0 me-1 d-none d-xl-block">Стать соавтором</button>
                                <button class="btn btn-outline-primary px-2 py-0 me-1 d-none d-xl-block">Выполнить исследования</button>
                            </div>
                        </div>
                        <div class="dropdown d-block">
                            <button class="chat-banner-btn bg-warning ms-1 " type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                aria-expanded="false"><img src="images/ico31.svg" alt="dots-icon"></button>
                            <ul class="dropdown-menu pe-2" aria-labelledby="dropdownMenu2">
                                <li><button class="dropdown-item" type="button"><img class="me-1" src="images/ico35.svg" alt="icon"> Перейти в профиль</button></li>
                                <li><button class="dropdown-item" type="button"><img class="me-2" src="images/ico36.svg" alt="icon">Посмотреть вложения</button></li>
                                <li><button class="dropdown-item" type="button"><img class="me-2" src="images/ico37.svg" alt="icon">Пожаловаться</button></li>
                                <li><button class="dropdown-item" type="button"><img class="me-2" src="images/ico38.svg" alt="icon">Заблокировать</button></li>
                                <li><button class="dropdown-item" type="button"><img class="me-2" src="images/ico39.svg" alt="icon">Удалить чат</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="chat-content pt-3 px-3">
                    <p class="text-center text-black opacity-50 mb-3">Сегодня</p>
                    <div class="d-flex align-items-start ms-2 position-relative ms-5">
                        <img class="me-2 position-absolute end-100" src="images/ico33.svg" alt="login-icon">
                        <div class="chat-block position-relative d-flex rounded-end rounded-top mb-sm-2 mb-4 px-3 py-2">
                            <p class="mb-0">Здравствуйте.<br><br>Предлагаю свои услуги по обучению английскому языку и/или подготовке к
                                экзаменам. Помогу разобраться с грамматикой, увеличить словарный запас, научиться воспринимать иностранную
                                речь на слух.<br><br>С уважением, Наталья</p>
                            <span class="position-absolute end-0 bottom-0 me-2 pb-1 small text-dark">18:22</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-start position-relative flex-row-reverse ms-5 me-5">
                        <img class="ms-2 position-absolute start-100 top-0 d-none d-sm-block" src="images/ico33.svg" alt="login-icon">
                        <div class="chat-block-secondary d-none d-sm-block bg-info position-relative rounded-start rounded-top mb-sm-2 mb-4 px-3 py-2">
                            <p class="mb-0 pe-1">Здравствуйте. Предлагаю свои услуги по обучению английскому языку и/или подготовке к экзаменам. Помогу разобраться с грамматикой.</p>
                            <span class="position-absolute end-0 bottom-0 me-2 pb-1 small text-dark">18:22</span>
                        </div>
                    </div> 
                    <div class="bg-info d-none d-sm-flex align-self-end position-relative rounded-start rounded-bottom mb-sm-2 mb-4 px-3 py-2 mx-5">
                        <p class="mb-0 pe-5">Стоимость занятия 1200 руб. / 90 мин.</p>
                        <span class="position-absolute end-0 bottom-0 me-2 pb-1 small text-dark">18:22</span>
                    </div>
                    <div class="d-none d-xl-flex align-items-start ms-2 position-relative ms-5">
                        <img class="me-2 position-absolute end-100" src="images/ico33.svg" alt="login-icon">
                        <div class="chat-block position-relative d-flex rounded-end rounded-top mb-sm-2 mb-4 px-3 py-2">
                            <p class="mb-0">Здравствуйте.<br><br>Предлагаю свои услуги по обучению английскому языку и/или подготовке к
                                экзаменам. Помогу разобраться с грамматикой, увеличить словарный запас, научиться воспринимать иностранную
                                речь на слух.<br><br>С уважением, Наталья</p>
                            <span class="position-absolute end-0 bottom-0 me-2 pb-1 small text-dark">18:22</span>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex align-items-start position-relative flex-row-reverse ms-5 me-5">
                        <img class="ms-2 position-absolute start-100 top-0 d-none d-sm-block" src="images/ico33.svg" alt="login-icon">
                        <div class="chat-block-secondary d-none d-sm-block bg-info position-relative rounded-start rounded-top mb-sm-2 mb-4 px-3 py-2">
                            <p class="mb-0 pe-1">Здравствуйте. Предлагаю свои услуги по обучению английскому языку и/или подготовке к
                                экзаменам. Помогу разобраться с грамматикой.</p>
                            <span class="position-absolute end-0 bottom-0 me-2 pb-1 small text-dark">18:22</span>
                        </div>
                    </div>
                    <div class="bg-info d-none d-xl-flex align-self-end position-relative rounded-start rounded-bottom mb-sm-2 mb-4 px-3 py-2 mx-5">
                        <p class="mb-0 pe-5">Стоимость занятия 1200 руб. / 90 мин.</p>
                        <span class="position-absolute end-0 bottom-0 me-2 pb-1 small text-dark">18:22</span>
                    </div>
                </div>
                <div class="chat-footer w-100 bg-light pt-2 pb-2 mt-auto">
                    <div class="d-block border-bottom pb-3 mb-3">
                        <p class="text-black opacity-50 text-center small mb-0 d-none d-sm-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href="#" class="fw-bold text-black">incididunt ut labore</a> et dolore magna aliqua.</p>
                    </div>
                    <button class="btn btn-outline-primary mb-3 py-sm-2 px-sm-4" data-bs-toggle="modal" data-bs-target="#exampleModal">Оставить отзыв</button>
                    <div class="d-flex align-items-center ">
                        <button class="plus-btn btn-outline-primary"></button>
                        <div class="form-check w-100 ps-2">
                            <label class="visually-hidden" for="inputLetter"></label>
                            <input class="w-100 border rounded-3 px-2" style="background-color: #E6EBF4;" type="text" id="inputLetter"
                                placeholder="  Сообщение...">
                        </div>
                        <button class="sending-btn btn-outline-primary ms-2"></button>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>