<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body py-5">
                <h4 class="text-center fs-2 mb-5">Оставить отзыв</h4>
                <form>
                    <div class="mb-4">
                        <label class="visually-hidden" for="Email2"></label>
                        <input type="email" class="form-control rounded-top border-bottom border-5" placeholder="Ваше имя" id="Email2"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-4">
                        <label class="visually-hidden" for="Password2"></label>
                        <input type="password" class="form-control rounded-top border-bottom border-5 pe-5" placeholder="Название работы"
                            id="Password22">
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="" style="height: 150px;">
                        <label for="floatingInput">Введите ваш отзыв</label>
                    </div>
                    <p class="text-center">Оцените работу</p>
                    <div class="rating-css d-flex justify-content-center">
                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 1 -->
                        <!-- $ratingId = rating1-1 -->
                        <!-- $ratingId = rating1-1 -->
                        <!-- @import "../common/rating.kit" -->
                    
                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 2 -->
                        <!-- $ratingId = rating1-2 -->
                        <!-- $ratingId = rating1-2 -->
                        <!-- @import "../common/rating.kit" -->
                    
                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 3 -->
                        <!-- $ratingId = rating1-3 -->
                        <!-- $ratingId = rating1-3 -->
                        <!-- @import "../common/rating.kit" -->
                    
                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 4 -->
                        <!-- $ratingId = rating1-4 -->
                        <!-- $ratingId = rating1-4 -->
                        <!-- @import "../common/rating.kit" -->
                    
                        <!-- $ratingName = name0 -->
                        <!-- $ratingValue = 5 -->
                        <!-- $ratingId = rating1-5 -->
                        <!-- $ratingId = rating1-5 -->
                        <!-- @import "../common/rating.kit" -->
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-center border-0">
                <button type="button" class="btn btn-primary text-white px-5">Отправить</button>
            </div>
        </div>
    </div>
</div>