<footer class="footer">
    <div class="container">
        <div class="row d-flex flex-column text-md-center">
            <div class="col-md-12 col-6 order-md-2 mb-15">
                <!-- $alt = facebook -->
                <!-- $imgSrc = images/facebook.svg -->
                <!-- @import "../common/footer-ico.kit" -->

                <!-- $alt = instagram -->
                <!-- $imgSrc = images/instagram.svg -->
                <!-- @import "../common/footer-ico.kit" -->

                <!-- $alt = telegram -->
                <!-- $imgSrc = images/telegram.svg -->
                <!-- @import "../common/footer-ico.kit" -->
            </div>
            <div class="col order-md-1 flex-end">
                <ul class="footer-list">
                    <!-- $itemText = Политика конфиденциальности -->
                    <!-- @import "../common/footer-item.kit" -->

                    <!-- $itemText = Сообщество -->
                    <!-- @import "../common/footer-item.kit" -->

                    <!-- $itemText = Аналитика -->
                    <!-- @import "../common/footer-item.kit" -->

                    <!-- $itemText = Для организаций -->
                    <!-- @import "../common/footer-item.kit" -->
                </ul>
            </div>
            <div class="col order-md-3 text-md-center">
                <p class="footer-text">Authoritie</p>
                <span class="wrights">© Все права защищены</span>
            </div>
        </div>
    </div>
</footer>