<header class="header py-2 py-sm-1">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-5 col-sm-4 col-md-6 col-lg-2 order-lg-first">
                <a class="logo" href="#"><img src="images/logo01.svg" alt="logo"></a>
                <a class="logo" href="#"><img src="images/logo02.png" alt="logo"></a>
            </div>
            <div class="col-2 col-sm-4 col-md-3 d-none d-sm-flex justify-content-center order-2">
                <button class="btn btn-outline-primary px-lg-5">Создать заявку</button>
            </div>
            <div class="col-2 col-xs-2 col-lg-1 d-none d-sm-flex justify-content-center order-3">
                <button class="icon position-relative">
                    <i class="fas fa-comments">
                        <span class="position-absolute start-80 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                    </i>
                </button>
                <button class="icon position-relative">
                    <i class="fas fa-bell">
                        <span class="position-absolute start-80 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                    </i>
                </button>
            </div>
            <div class="col-1 d-none d-lg-flex order-4 position-relative justify-content-end">
                <a class="d-flex" href="#">
                    <img src="images/ico11.svg" alt="personal-icon">
                    <span class="position-absolute end-0 top-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                </a>
            </div>
            <div class="col-2 d-flex position-relative d-sm-none">
                <div class="dropdown d-flex flex-row align-items-center">
                        <img src="images/ico01.svg" alt="planet-logo">
                        <span class="header-lang" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">RU</span>
                    <div class="dropdown-menu top-50" aria-labelledby="dropdownMenu2">
                        <div class="d-flex ps-1 ">
                            <ul class="list-content ">
                                <!-- $langSrc = nil -->
                                <!-- $langText = RU -->
                                <!-- @import "../common/lang-item.kit" -->
                                <!-- $langSrc = nil -->
                                <!-- $langText = ENG -->
                                <!-- @import "../common/lang-item.kit" -->
                                <!-- $langSrc = nil -->
                                <!-- $langText = ESP -->
                                <!-- @import "../common/lang-item.kit" -->
                            </ul>
                            <ul class="list-content ps-3">
                                <!-- $langSrc = images/flag01.svg -->
                                <!-- $langText = nil -->
                                <!-- @import "../common/lang-item.kit" -->
                                <!-- $langSrc = images/flag02.svg -->
                                <!-- $langText = nil -->
                                <!-- @import "../common/lang-item.kit" -->
                                <!-- $langSrc = images/flag03.svg -->
                                <!-- $langText = nil -->
                                <!-- @import "../common/lang-item.kit" -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light col-5 col-sm-2 col-md-1 d-lg-none justify-content-end d-flex order-4">
                <button class="main-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <img src="images/ico02.svg" alt="menu">
                </button>
                <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header d-flex">
                        <div class="d-flex justify-content-start align-items-center">
                            <a class="logo" href="#"><img src="images/logo01.svg" alt="logo"></a>
                            <a class="logo" href="#"><img src="images/logo02.png" alt="logo"></a>
                        </div>
                            <button class="btn btn-outline-primary px-3">+ Заявка</button>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-flex flex-column justify-content-center align-items-center bg-light position-relative">
                        <ul class="navbar-nav text-center mb-5">
                            <!-- $navLink = Аналитика -->
                            <!-- $navLinkClass = active text-black fs-5 text-decoration-underline -->
                            <!-- $navItemClass = px-2 -->
                            <!-- @import "../common/nav-item.kit" -->
                            
                            <!-- $navLink = Сообщество -->
                            <!-- $navLinkClass = active text-black fs-5 text-decoration-underline -->
                            <!-- $navItemClass = px-2 -->
                            <!-- @import "../common/nav-item.kit" -->

                            <!-- $navLink = Для организаций -->
                            <!-- $navLinkClass = active text-black fs-5 text-decoration-underline -->
                            <!-- $navItemClass = px-2 -->
                            <!-- @import "../common/nav-item.kit" -->
                        </ul>
                        <a class="enter-btn ps-4" href="#">Войти</a>
                        <div class="dropup d-flex flex-row align-items-center ps-4 position-absolute bottom-0">
                            <img src="images/ico01.svg" alt="planet-logo">
                            <button type="button" class="btn btn-secondary dropdown-toggle bg-light ps-2" data-bs-toggle="dropdown" aria-expanded="false">
                                RU
                            </button>
                            <div class="dropdown-menu start-0" aria-labelledby="dropdownMenu2">
                                <div class="d-flex ps-1 ">
                                    <ul class="list-content ">
                                        <!-- $langSrc = nil -->
                                        <!-- $langText = RU -->
                                        <!-- @import "../common/lang-item.kit" -->
                                        <!-- $langSrc = nil -->
                                        <!-- $langText = ENG -->
                                        <!-- @import "../common/lang-item.kit" -->
                                        <!-- $langSrc = nil -->
                                        <!-- $langText = ESP -->
                                        <!-- @import "../common/lang-item.kit" -->
                                    </ul>
                                    <ul class="list-content ps-3">
                                        <!-- $langSrc = images/flag01.svg -->
                                        <!-- $langText = nil -->
                                        <!-- @import "../common/lang-item.kit" -->
                                        <!-- $langSrc = images/flag02.svg -->
                                        <!-- $langText = nil -->
                                        <!-- @import "../common/lang-item.kit" -->
                                        <!-- $langSrc = images/flag03.svg -->
                                        <!-- $langText = nil -->
                                        <!-- @import "../common/lang-item.kit" -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="offcanvas-body d-none col-lg-5 d-lg-flex flex-direction-row order-5 order-lg-1">
                <ul class="navbar-nav d-flex flex-row">
                    <!-- $navLink = Аналитика -->
                    <!-- $navLinkClass = active text-black -->
                    <!-- $navItemClass = px-1 -->
                    <!-- @import "../common/nav-item.kit" -->

                    <!-- $navLink = Сообщество -->
                    <!-- $navLinkClass = active text-black -->
                    <!-- $navItemClass = px-1 -->
                    <!-- @import "../common/nav-item.kit" -->

                    <!-- $navLink = Для организаций -->
                    <!-- $navLinkClass = active text-black text-nowrap -->
                    <!-- $navItemClass = px-1 -->
                    <!-- @import "../common/nav-item.kit" -->
                </ul>
            </div>
    </div>
</header>
