<div class="info-content">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="card bg-white shadow-sm rounded-3 py-3 px-3 mb-4">
                    <div class="info-block position-relative mb-4">
                        <!-- $badgeText = Обзор, анализ, аудит -->
                        <!-- $badgeClass = bg-secondary rounded-pill mb-1 px-3 me-1 -->
                        <!-- @import "../common/badge.kit" -->
                    
                        <!-- $badgeText = Medicine/Pharma -->
                        <!-- $badgeClass = bg-success rounded-pill mb-1 px-3 me-1 -->
                        <!-- @import "../common/badge.kit" -->

                        <!-- $badgeText = Medicine/Pharma -->
                        <!-- $badgeClass = bg-success rounded-pill mb-1 px-3 me-1 -->
                        <!-- @import "../common/badge.kit" -->

                        <!-- $badgeText = Medicine/Pharma -->
                        <!-- $badgeClass = bg-success rounded-pill mb-1 px-3 -->
                        <!-- @import "../common/badge.kit" -->
                        <div class="d-none d-sm-flex align-items-center position-absolute end-0 top-0">
                            <button class="border-0 bg-white"><img src="images/ico51.svg" alt="heart-btn"></button>
                            <button class="border-0 bg-white"><img src="images/ico52.svg" alt="heart-btn"></button>
                        </div>
                    </div>
                    <h6 class="mb-5 ">Вопросы проектирования трансатлантического межнационального продуктопровода в условиях нарастающей коронавирусной
                    пандемии</h6>
                    <span class="text-black mb-2 fw-bold small opacity-75">Комментарий</span>
                    <p class="small mb-4">Могу ещё помочь со статистической обработкой. Могу ещё помочь со статистической обработкой. Могу ещё помочь со
                    статистической обработкой. Могу ещё помочь со статистической обработкой. Могу ещё помочь со статистической обработкой.
                    Могу ещё помочь со статистической обработкой. Могу ещё помочь со статистической обработкой. Могу ещё помочь со
                    статистической обработкой. Могу ещё помочь со статистической обработкой. Могу ещё помочь со статистической обработкой.
                    Могу ещё помочь со статистической обработкой. Могу ещё помочь со статистической обработкой. Могу ещё помочь со
                    статистической обработкой. Могу ещё помочь со статистической обработкой. Могу ещё помочь со статистической обработкой.
                    Могу ещё помочь со статистической обработкой.</p>
                    <span class="text-black mb-1 fw-bold small opacity-75">Срок</span>
                    <span class="mb-4">21.01.2022</span>
                    <div class="pb-2">
                        <!-- $badgeText = первый ключ -->
                        <!-- $badgeClass = bg-info rounded-pill px-3 mb-1 me-1 -->
                        <!-- @import "../common/badge.kit" -->
                    
                        <!-- $badgeText = второй ключ -->
                        <!-- $badgeClass = bg-info rounded-pill px-3 mb-1 me-1 -->
                        <!-- @import "../common/badge.kit" -->
                    
                        <!-- $badgeText = третий ключ -->
                        <!-- $badgeClass = bg-info rounded-pill px-3 mb-1 -->
                        <!-- @import "../common/badge.kit" -->
                    </div>
                    <div class="d-flex justify-content-end align-items-center">
                        <img src="images/ico18.svg" alt="eye-icon">
                        <span class="opacity-50 small">129</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="d-block d-md-flex justify-content-between d-lg-block">
                    <div class="card bg-white shadow-sm rounded-3 py-3 px-3 me-md-3 me-lg-0 mb-3 mb-md-0 mb-lg-3">
                        <div class="d-flex flex-row position-relative border-bottom mb-2 pb-2">
                            <div class="media position-relative me-2">
                                <img class="rounded-pill mb-1" src="images/img02.jpg" alt="user-icon">
                                <img class="position-absolute end-0 " src="images/ico50.svg" alt="colicon-icon">
                                <div class="d-flex align-items-center">
                                    <img src="images/ico41.svg" alt="rating-icon">
                                    <span class="fs-5 fw-bold text-primary">4.4</span>
                                </div>
                            </div>
                            <div class="personal-info">
                                <span class="fs-5 fw-bold">Артём Белоусов</span>
                                <span class="d-block small mb-1">учёный (кандидат наук)</span>
                                <span class="d-block small">Санкт-Петербургский горный университет</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <ul class="list-content mb-4 p-0">
                                <li class="list-item mb-2 fw-bold">Страна:</li>
                                <li class="list-item mb-2 fw-bold">Дата регистрации:</li>
                                <li class="list-item mb-2 fw-bold">Количество заявок:</li>
                            </ul>
                            <ul class="list-content d-flex flex-column align-items-end mb-0">
                                <li class="list-item mb-2">Россия</li>
                                <li class="list-item mb-2">01.01.2021</li>
                                <li class="list-item mb-2">32</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="info-btn d-inline-block text-primary border-0 bg-white fw-bold pe-3">Перейти в профиль</button>
                        </div>
                    </div>
                    <div class="card bg-white d-flex flex-column shadow-sm rounded-3 py-3 px-3">
                        <div class="d-block mb-2 h-100 mb-lg-0">
                            <div class="d-flex">
                                <button class="btn btn-outline-primary me-2 mb-2">Оплата деньгами</button>
                                <span class="fs-4 fw-bold d-block">$2500</span>
                            </div>
                            <button class="btn btn-outline-primary mb-xl-4 mb-2">Процитировать других</button>
                            <button class="btn btn-outline-primary d-xl-none mb-2 mb-md-3">Процитировать других</button>
                        </div>
                        <button class="btn btn-primary justify-content-end text-white">Предложить сотрудничество</button>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</div>