<div class="modal fade p-4" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content d-flex justify-content-center bg-light">
            <div class="d-flex justify-content-center position-relative pt-3">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <nav>
                    <div class="nav nav-tabs justify-content-center mb-5" id="nav-tab" role="tablist">
                        <button class="nav-link active px-5 bg-light" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
                            role="tab" aria-controls="nav-home" aria-selected="true">Вход</button>
                        <button class="nav-link bg-light" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
                            role="tab" aria-controls="nav-profile" aria-selected="false">Регистрация</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <form>
                            <div class="mb-4">
                                <label class="visually-hidden" for="Email2"></label>
                                <input type="email" class="form-control rounded-top border-bottom border-5" placeholder="Email" id="Email2" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-1 position-relative">
                                <label class="visually-hidden" for="Password2"></label>
                                <input type="password" class="form-control rounded-top border-bottom border-5 pe-5" placeholder="Пароль" id="Password22">
                                <button class="eye-btn"><img src="images/ico18.svg" alt="eye-icon"></button>
                            </div>
                            <a class="tex-primary d-flex justify-content-end pb-4 small text-decoration-none" href="#">Забыли пароль?</a>
                            <div class="d-flex justify-content-center pt-2 pb-3">
                                <button type="submit" class="btn btn-primary text-light fw-bold px-5">ВОЙТИ</button>
                            </div>
                            <a class="d-flex justify-content-center small text-decoration-none text-black mb-2" href="#">Войти с помощью</a>
                            <div class="social-links d-flex flex-direction-row justify-content-around align-items-center ">
                                <a href="#"><img src="images/ico12.svg" alt="social-media-facbook"></a>
                                <a href="#"><img src="images/ico13.svg" alt="social-media-twitter"></a>
                                <a href="#"><img src="images/ico14.svg" alt="social-media-google"></a>
                                <a href="#"><img src="images/ico15.svg" alt="social-media-yandex"></a>
                                <a href="#"><img src="images/ico16.svg" alt="social-media-linkdin"></a>
                                <a class="" href="#"><i class="fas fa-ellipsis-h"></i></a>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <form>
                            <div class="mb-4">
                                <label class="visually-hidden" for="Email1"></label>
                                <input type="email" class="form-control rounded-top border-bottom border-5" placeholder="Email" id="Email1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-4 position-relative">
                                <label class="visually-hidden" for="Password1"></label>
                                <input type="password" class="form-control rounded-top border-bottom border-5 pe-5" placeholder="Пароль" id="Password1">
                                <button class="eye-btn"><img src="images/ico18.svg" alt="eye-icon"></button>
                            </div>
                            <div class="mb-4 position-relative">
                                <label class="visually-hidden" for="Password2"></label>
                                <input type="password" class="form-control rounded-top border-bottom border-5 pe-5" placeholder="Повторите пароль" id="Password2">
                                <button class="eye-btn"><img src="images/ico18.svg" alt="eye-icon"></button>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="Check1">
                                <label class="form-check-label lh-1 small " for="Check1">Я принимаю условия Пользовательского соглашения и даю своё
                                    согласие на обработку персональных данных на условиях,
                                    определенных Политикой конфиденциальности.</label>
                            </div>
                            <div class="d-flex justify-content-center pb-3">
                                <button type="submit" class="btn btn-primary text-light fw-bold px-5">РЕГИСТРАЦИЯ</button>
                            </div>
                            <a class="d-flex justify-content-center small text-decoration-none text-black mb-2" href="#">Войти с помощью</a>
                            <div class="social-links d-flex flex-direction-row justify-content-around align-items-center ">
                                <a href="#"><img src="images/ico12.svg" alt="social-media-facbook"></a>
                                <a href="#"><img src="images/ico13.svg" alt="social-media-twitter"></a>
                                <a href="#"><img src="images/ico14.svg" alt="social-media-google"></a>
                                <a href="#"><img src="images/ico15.svg" alt="social-media-yandex"></a>
                                <a href="#"><img src="images/ico16.svg" alt="social-media-linkdin"></a>
                                <a class="" href="#"><i class="fas fa-ellipsis-h"></i></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
