<section class="section-banner">
    <div class="container position-relative">
        <h1 class="heading-top">Сообщество взаимопомощи между учёными со всего мира</h1>
        <p class="text-top">Аналитика, соавторство, рецензирование ипродвижение научных работ.</p>
        <button type="button" class="btn btn-primary text-light d-sm-none" data-bs-toggle="modal"data-bs-target="#exampleModal">Создать заявку</button>
        <button type="button" class="btn btn-primary text-light d-none d-sm-flex" data-bs-toggle="modal"data-bs-target="#exampleModal">Присоединиться</button>
        <picture>
            <img class="image-content" src="images/img01.png" alt="image">
            <img class="image-content-desktop" src="images/img07.png" alt="image">
            <img class="image-tablet" src="images/img08.png" alt="image">
        </picture>
    </div>
</section>
