<section class="section-main">
    <div class="container">
        <h3>КАК ЭТО РАБОТАЕТ?</h3>
        <div class="row d-flex justify-content-center pt-4">
            <div class="col-6 col-md-3 justify-content-center d-flex">
                <div class="box">
                    <!-- $boxSrcImg = images/img03.svg -->
                    <!-- $boxText = Оцените привлекательность темы -->
                    <!-- $boxSrcIco = images/ico04.svg -->
                    <!-- @import "../common/media-content.kit"-->
                </div>
            </div>
            <div class="col-6 col-md-3 justify-content-center d-flex">
                <div class="box">
                    <!-- $boxSrcImg = images/img04.svg -->
                    <!-- $boxText = Выполните совместные исследования -->
                    <!-- $boxSrcIco = images/ico05.svg -->
                    <!-- @import "../common/media-content.kit"-->
                </div>
            </div>
            <div class="col-6 col-md-3 justify-content-center d-flex">
                <div class="box">
                    <!-- $boxSrcImg = images/img05.svg -->
                    <!-- $boxText = Улучшите написанную работу -->
                    <!-- $boxSrcIco = images/ico06.svg -->
                    <!-- @import "../common/media-content.kit"-->
                </div>
            </div>
            <div class="col-6 col-md-3 justify-content-center d-flex">
                <div class="box">
                    <!-- $boxSrcImg = images/img06.svg -->
                    <!-- $boxText = Продвиньте свою работу -->
                    <!-- $boxSrcIco = images/ico07.svg -->
                    <!-- @import "../common/media-content.kit"-->
                </div>
            </div>
        </div>
    </div>
</section>