<section class="section-content">
    <div class="container-md">
        <h3 class="mb-3">Сообщество</h3>
        <p class="fs-6 mb-5">Тысячи учёных уже предлагают свою помощь</p>
        <div class="row justify-content-between d-flex mb-20">
            <div class="col-12 col-md-6 pb-4">
                <div class="card shadow">
                    <div class="card-body text-start">
                        <div class="card-head">
                            <!-- $badgeText = Повысить цитируемость своих работ -->
                            <!-- $badgeClass = bg-secondary rounded-pill mb-1 width-content -->
                            <!-- @import "../common/badge.kit" -->

                            <!-- $badgeText = Engineering/Material -->
                            <!-- $badgeClass = bg-success rounded-pill mb-1 width-content d-block -->
                            <!-- @import "../common/badge.kit" -->
                            <h5 class="fs-5 fw-bold">Вопросы проектирования трансатлантического межнационального продуктопр...</h5>
                            <span class="fs-5 text-black">Комментарий</span>
                            <p class="lh-1 fs-6">Могу ещё помочь со статистической обработкой больших массивов</p>
                            <span class="fs-6 border-line mb-5 d-block">Вознаграждение</span>
                        </div>
                        <div class="d-flex pb-2">
                            <!-- $badgeText = первый ключ -->
                            <!-- $badgeClass = bg-info rounded-pill me-1 -->
                            <!-- @import "../common/badge.kit" -->

                            <!-- $badgeText = второй ключ -->
                            <!-- $badgeClass = bg-info rounded-pill me-1 -->
                            <!-- @import "../common/badge.kit" -->

                            <!-- $badgeText = + 5 -->
                            <!-- $badgeClass = bg-info rounded-pill -->
                            <!-- @import "../common/badge.kit" -->
                        </div>
                        <div class="personal-card">
                            <div class="image-card">
                                <!-- $imgCardSrc = images/img02.jpg -->
                                <!-- @import "../common/personal-image.kit" -->
                            </div>
                            <div class="personal-info">
                                <span class="fs-6 fw-bold card-name">Артём Белоусов</span>
                                <span class="d-block">учёный (кандидат наук)</span>
                                <span class="d-block">Санкт-Петербургский горный университет</span>
                            </div>
                        </div>
                        <div class="button-holder">
                            <button type="button" class="btn btn-primary text-light">Предложить сотрудничество</button>
                            <button class="chevron-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 justify-content-center d-flex d-none d-md-flex pb-4">
                <div class="card shadow">
                    <div class="card-body text-start">
                        <!-- $badgeText = Повысить цитируемость своих работ -->
                        <!-- $badgeClass = bg-secondary rounded-pill mb-1 width-content -->
                        <!-- @import "../common/badge.kit" -->
                        
                        <!-- $badgeText = Engineering/Material -->
                        <!-- $badgeClass = bg-success rounded-pill mb-1 width-content d-block -->
                        <!-- @import "../common/badge.kit" -->
                        <h5 class="fs-5 fw-bold">Вопросы проектирования трансатлантического межнационального продуктопр...</h5>
                        <span class="fs-5">Комментарий</span>
                        <p class="lh-1 fs-6">Могу ещё помочь со статистической обработкой больших массивов</p>
                        <span class="fs-5 border-line mb-5 d-block">Вознаграждение</span>
                        <div class="d-flex pb-2">
                            <!-- $badgeText = первый ключ -->
                            <!-- $badgeClass = bg-info rounded-pill me-1 -->
                            <!-- @import "../common/badge.kit" -->
                            
                            <!-- $badgeText = второй ключ -->
                            <!-- $badgeClass = bg-info rounded-pill me-1 -->
                            <!-- @import "../common/badge.kit" -->
                            
                            <!-- $badgeText = + 5 -->
                            <!-- $badgeClass = bg-info rounded-pill -->
                            <!-- @import "../common/badge.kit" -->
                        </div>
                        <div class="personal-card">
                            <div class="image-card">
                                <!-- $imgCardSrc = images/img02.jpg -->
                                <!-- @import "../common/personal-image.kit" -->
                            </div>
                            <div class="personal-info">
                                <span class="fs-6 fw-bold card-name">Артём Белоусов</span>
                                <span class="d-block">учёный (кандидат наук)</span>
                                <span class="d-block">Санкт-Петербургский горный университет</span>
                            </div>
                        </div>
                        <div class="button-holder">
                            <button type="button" class="btn btn-primary text-light">Предложить сотрудничество</button>
                            <button class="chevron-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 justify-content-center d-flex pb-4">
                <div class="card shadow">
                    <div class="card-body text-start">
                        <!-- $badgeText = Повысить цитируемость своих работ -->
                        <!-- $badgeClass = bg-secondary rounded-pill mb-1 width-content -->
                        <!-- @import "../common/badge.kit" -->
                        
                        <!-- $badgeText = Engineering/Material -->
                        <!-- $badgeClass = bg-success rounded-pill mb-1 width-content d-block -->
                        <!-- @import "../common/badge.kit" -->
                        <h5 class="fs-5 fw-bold">Вопросы проектирования трансатлантического межнационального продуктопр...</h5>
                        <span class="fs-5">Комментарий</span>
                        <p class="lh-1 fs-6">Могу ещё помочь со статистической обработкой больших массивов</p>
                        <span class="fs-5 mb-5">Вознаграждение</span>
                        <span class="card-price">$100</span>
                        <div class="d-flex pb-2">
                            <!-- $badgeText = первый ключ -->
                            <!-- $badgeClass = bg-info rounded-pill me-1 -->
                            <!-- @import "../common/badge.kit" -->
                            
                            <!-- $badgeText = второй ключ -->
                            <!-- $badgeClass = bg-info rounded-pill me-1 -->
                            <!-- @import "../common/badge.kit" -->
                            
                            <!-- $badgeText = + 5 -->
                            <!-- $badgeClass = bg-info rounded-pill -->
                            <!-- @import "../common/badge.kit" -->
                        </div>
                        <div class="personal-card">
                            <div class="image-card">
                                <!-- $imgCardSrc = images/img02.jpg -->
                                <!-- @import "../common/personal-image.kit" -->
                            </div>
                            <div class="personal-info">
                                <span class="fs-6 fw-bold card-name">Артём Белоусов</span>
                                <span class="d-block">учёный (кандидат наук)</span>
                                <span class="d-block">Санкт-Петербургский горный университет</span>
                            </div>
                        </div>
                        <div class="button-holder">
                            <button type="button" class="btn btn-primary text-light">Предложить сотрудничество</button>
                            <button class="chevron-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 d-none justify-content-center d-md-flex pb-4">
                <div class="card shadow">
                    <div class="card-body text-start">
                        <!-- $badgeText = Повысить цитируемость своих работ -->
                        <!-- $badgeClass = bg-secondary rounded-pill mb-1 width-content -->
                        <!-- @import "../common/badge.kit" -->
                        
                        <!-- $badgeText = Engineering/Material -->
                        <!-- $badgeClass = bg-success rounded-pill mb-1 width-content d-block -->
                        <!-- @import "../common/badge.kit" -->
                        <h5 class="fs-5 fw-bold">Вопросы проектирования трансатлантического межнационального продуктопр...</h5>
                        <span class="fs-5">Комментарий</span>
                        <p class="lh-1 fs-6">Могу ещё помочь со статистической обработкой больших массивов</p>
                        <span class="fs-5 pb-2">Вознаграждение</span>
                        <span class="card-price">$100</span>
                        <div class="d-flex pb-2">
                            <!-- $badgeText = первый ключ -->
                            <!-- $badgeClass = bg-info rounded-pill me-1 -->
                            <!-- @import "../common/badge.kit" -->
                            
                            <!-- $badgeText = второй ключ -->
                            <!-- $badgeClass = bg-info rounded-pill me-1 -->
                            <!-- @import "../common/badge.kit" -->
                            
                            <!-- $badgeText = + 5 -->
                            <!-- $badgeClass = bg-info rounded-pill -->
                            <!-- @import "../common/badge.kit" -->
                        </div>
                        <div class="personal-card">
                            <div class="image-card">
                                <!-- $imgCardSrc = images/img02.jpg -->
                                <!-- @import "../common/personal-image.kit" -->
                            </div>
                            <div class="personal-info">
                                <span class="fs-6 fw-bold card-name">Артём Белоусов</span>
                                <span class="d-block">учёный (кандидат наук)</span>
                                <span class="d-block">Санкт-Петербургский горный университет</span>
                            </div>
                        </div>
                        <div class="button-holder">
                            <button type="button" class="btn btn-primary text-light">Предложить сотрудничество</button>
                            <button class="chevron-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-outline-primary px-5">Смотреть все</button>
    </div>
</section>