<!-- @import "components/modules/head.kit" -->
<div class="wrapper">
    <!-- @import "components/modules/header.kit" -->
    <main class="main">
        <!-- @import "components/modules/modal.kit" -->
        <!-- @import "components/modules/section-banner.kit" -->
        <!-- @import "components/modules/section-main.kit" -->
        <!-- @import "components/modules/section-content.kit" -->
    </main>
    <!-- @import "components/modules/footer.kit" -->
</div>
<!-- @import "components/modules/foot.kit" -->